<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorWhite"></solid>
    <corners android:radius="5dp"></corners>
    <stroke android:width="3dp"
        android:color="#FF5722"></stroke>
</shape>