<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#fff200"/>
    <size android:width="120dp"
        android:height="50dp"/>
    <corners android:radius="5dp"/>
</shape>